<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LOL</title>
        <meta name="description" content="LMAO">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128577434-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-128577434-1');
        </script>
        <script type="text/javascript">
            (function(l) {
                if (l.search) {
                    var q = {};
                    l.search.slice(1).split('&').forEach(function (v) {
                        var a = v.split('=');
                        q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
                    });
                    if (q.p !== undefined) {
                        window.history.replaceState(null, null,
                            l.pathname.slice(0, -1) + (q.p || '') + 
                            (q.q ? ('?' + q.q) : '') +
                            l.hash
                        );
                    }
                }
            }(window.location))
        </script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <style>
            html, body, div, span, a, p, ul, li, h1, code, nav {
                margin: 0;
                border: 0;
                padding: 0;
                box-sizing: inherit;
                font: inherit;
                text-decoration: inherit;
                text-align: inherit;
                color: inherit;
                background: transparent;
            }
            html, body { height: 100%; }
            html { background-color: rgb(0, 120, 0); }
            #root { background-color: #F0F0F0; min-height: 100%; }
            body { overflow-x: hidden; }
        </style>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="root"></div>
        <script src="bundle.js"></script>
    </body>
</html>